<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Clases</title>

    <style>
        *{
            padding: 0;
            margin: 0;
        }

        .hover{
            width: 300px;
            height: 100px;
            background-color: bisque;
        }

        /* Se activa cuando se paso el mouse encima del elemento */
        .hover:hover{
            background-color: burlywood;
        }

        .listado{
            padding: 15px;
            background-color: aquamarine;
        }

        /* El primer hijo o el primer elemento */
        .listado p:first-child{
            color: blue;
        }

        /* link no visitado todavía */
        a:link{
            color: darkred;
        }

        /* link visitado */
        a:visited{
            color: crimson;
        }

        a:hover{
            color: black;
        }

        /* Cuando doy clic en el link */
        a:active{
            color: greenyellow;
        }

    </style>

</head>
<body>
    <div class="hover">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque error molestiae voluptas aut fuga nam quaerat saepe, corporis minus mollitia aspernatur velit laudantium temporibus et dignissimos vitae enim rem sint.</p>
    </div>

    <div class="listado">
        <p>Parrafo 1</p>
        <p>Parrafo 2</p>
        <p>Parrafo 3</p>
    </div>

    <div class="enlaces">
        <a href="https://google.com" target="_blank">Enlace a google</a>
        <a href="https://youtube.com" target="_blank">Enlace a youtube</a>
    </div>
</body>
</html>